VITE_SUPABASE_PROJECT_ID="upwlpyoifcgsbycydxxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwd2xweW9pZmNnc2J5Y3lkeHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjcwMzYsImV4cCI6MjA4MjU0MzAzNn0.QC-xWNCBOtMsDfkxPtVqVfJT1F2zjfBHrkDXVnyHL6o"
VITE_SUPABASE_URL="https://upwlpyoifcgsbycydxxg.supabase.co"
